# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BullTrends' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BullTrends
   
	pod 'FBSDKCoreKit', '~> 4.38.1'
	pod 'FBSDKLoginKit', '~> 4.38.1'
	pod 'Charts'


end
